{"status":0,"allowedSlots":[{"y":-2,"x":0,"align":1},{"y":-2,"x":-12,"align":2},{"y":3,"x":-12,"align":4},{"y":3,"x":0,"align":3}],"name":"Blue Plaid (Template)#210703162620","vertexInset":0,"contentInsets":[28,38,27,48],"coverImage":"http:\/\/cb1.narvii.com\/7974\/2df6a2aca2bed003f32b43dd2d850bf83cb4a266r10-350-170_00.png","bubbleType":1,"zoomPoint":[41,49],"version":1,"linkColor":"#0798f3","templateId":"107147e9-05c5-405f-8553-af65d2823457","slots":null,"backgroundPath":"background.png","id":"0d00ab3d-c51a-4e44-94f3-faa78fbd57b2","color":"#0f4e76","previewBackgroundUrl":"http:\/\/cb1.narvii.com\/images\/6846\/65d316d6529153c76e2b8e8756739355f2720764_00.png"}