{"status": 0, "allowedSlots": [{"y": -5, "x": 5, "align": 1}, {"y": 5, "x": -30, "align": 4}, {"y": 5, "x": 5, "align": 3}], "name": "Bovonos#bvns", "vertexInset": 0, "contentInsets": [26, 33, 18, 49], "coverImage": "https://i.ibb.co/mt7B6kK/monkey-Sowrd.gif", "bubbleType": 1, "zoomPoint": [41, 44], "version": 1, "linkColor": "#000000", "slots": null, "previewBackgroundUrl": "https://i.ibb.co/mt7B6kK/monkey-Sowrd.gif", "id": "52a91df5-38e1-4433-b8d6-253630f1d2e8", "color": "#000000", "backgroundPath": "background.gif"}